app/views/static_pages/index.haml
%div
  %ul
    %li
      %a{href: "#"}
        All
    %li
      %a{href: "#"}
        Overdue
    %li
      %a{href: "#"}
        Coming Up
    %li
      =link_to "+ New Nag", new_nag_url, class: 'button radius medium btn-new-item'
%div
  %div
    %a.th{href: "detail.html"}
      %img{src: "http://placehold.it/350x200"}
  %div
    %div
      %h2 
        =link_to 'Dan Kim owes you $40 for Taylor Swift Tickets', '#'
        Due: 2/1/13
%div
  %div
    %a.th{href: "detail.html"}
      %img{src: "http://placehold.it/350x200"}
  %div
    %div
      %h2 
        =link_to 'Dan Kim owes you $40 for Taylor Swift Tickets', '#'
        Due: 2/1/13

app/views/static_pages/index.html.erb
<div class='row'>
    <div class='twelve columns'>
      <dl class='sub-nav'>
        <dd class='active'>
          <a href='#'>
            All
          </a>
        </dd>
        <dd>
          <a href='#'>
            Overdue
          </a>
        </dd>
        <dd>
          <a href='#'>
            Coming Up
          </a>
        </dd>
      </dl>
        <%= link_to "+ New Nag", new_nag_url, class: 'button radius medium btn-new-item' %>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <%= link_to 'Dan Kim owes you $40 for Taylor Swift Tickets', nag_url %>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 3/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Will Piers has your NKOTB Special Edition DVD
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box alert'>
          Due: 2/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Karen Wei owes you $40 for Boys II Men Concert Tickets
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 6/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Shay Howe has your 6 pack of Hopleaf
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Mike McGee has your favorite sandals
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Greg Williams owes you $400
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Arvin Dang owes you 10 free hookah pulls
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Jeff Cohen has your Rails book
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
  <div class='row row-spacer'>
    <div class='four columns'>
      <a class='th' href='detail.html'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='detail.html'>
            Shay Howe has your 6 pack of Hopleaf
          </a>
        </h2>
      </div>
      <div class='three columns due-date'>
        <div class='alert-box success'>
          Due: 4/1/13
        </div>
      </div>
    </div>
  </div>
