index.haml
!!! 5
%head
  %title Demo Day
  %meta{charset: "UTF-8"}
  %link{href: "stylesheets/app.css", media: "screen", rel: "stylesheet", type: "text/css"}
%body
  / .contain-to-grid
  %nav.top-bar
    %ul
      %li.name
        %h1
          %a{href: "#"}
            Demo Day
      %li.toggle-topbar
        %a{href: "#"}
    %section
      %ul.left
        %li
          %a{href: "#"}
            New Nag
      %ul.right
        %li
          %a{href: "#"}
            Settings
        %li
          %a{href: "#"}
            Account
        %li
          %a{href: "#"}
            Sign Out 
  .row
    .twelve.columns
      %dl.sub-nav
        %dd.active
          %a{href: "#"}
            All
        %dd
          %a{href: "#"}
            Overdue
        %dd
          %a{href: "#"}
            Coming Up
  .row
    .four.columns
      %a.th{href: "#"}
        %img{src: "http://placehold.it/350x200"}
    .eight.columns
      %div
        %h2 
          %a{href: "#"} 
            Dan Kim 
          owes you $40 for 
          %a{href: "#"}
            Pitchfork Concert Tickets

  .row
    .four.columns
      %a.th{href: "#"}
        %img{src: "http://placehold.it/350x200"}
    .eight.columns
      %div
        %h2 
          %a{href: "#"} 
            Will Piers
          owes you $75 for 
          %a{href: "#"}
            Pearl Jam Concert Tickets
  .row
    .four.columns
      %a.th{href: "#"}
        %img{src: "http://placehold.it/350x200"}
    .eight.columns
      %div
        %h2 
          %a{href: "#"} 
            Karen Wei
          owes you $40 for 
          %a{href: "#"}
            NKOTB Concert Tickets
  .row
    .four.columns
      %a.th{href: "#"}
        %img{src: "http://placehold.it/350x200"}
    .eight.columns
      %div
        %h2 
          %a{href: "#"} 
            Shay Howe
          owes you $65 for 
          %a{href: "#"}
            Cubs Game Tickets

index.html
<!DOCTYPE html>
<head>
  <title>Demo Day</title>
  <meta charset='UTF-8'>
  <link href='stylesheets/app.css' media='screen' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- .contain-to-grid -->
  <nav class='top-bar'>
    <ul>
      <li class='name'>
        <h1>
          <a href='#'>
            Demo Day
          </a>
        </h1>
      </li>
      <li class='toggle-topbar'>
        <a href='#'></a>
      </li>
    </ul>
    <section>
      <ul class='left'>
        <li>
          <a href='#'>
            New Nag
          </a>
        </li>
      </ul>
      <ul class='right'>
        <li>
          <a href='#'>
            Settings
          </a>
        </li>
        <li>
          <a href='#'>
            Account
          </a>
        </li>
        <li>
          <a href='#'>
            Sign Out
          </a>
        </li>
      </ul>
    </section>
  </nav>
  <div class='row'>
    <div class='twelve columns'>
      <dl class='sub-nav'>
        <dd class='active'>
          <a href='#'>
            All
          </a>
        </dd>
        <dd>
          <a href='#'>
            Overdue
          </a>
        </dd>
        <dd>
          <a href='#'>
            Coming Up
          </a>
        </dd>
      </dl>
    </div>
  </div>
  <div class='row'>
    <div class='four columns'>
      <a class='th' href='#'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='#'>
            Dan Kim
          </a>
          owes you $40 for
          <a href='#'>
            Pitchfork Concert Tickets
          </a>
        </h2>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='four columns'>
      <a class='th' href='#'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='#'>
            Will Piers
          </a>
          owes you $75 for
          <a href='#'>
            Pearl Jam Concert Tickets
          </a>
        </h2>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='four columns'>
      <a class='th' href='#'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='#'>
            Karen Wei
          </a>
          owes you $40 for
          <a href='#'>
            NKOTB Concert Tickets
          </a>
        </h2>
      </div>
    </div>
  </div>
  <div class='row'>
    <div class='four columns'>
      <a class='th' href='#'>
        <img src='http://placehold.it/350x200'>
      </a>
    </div>
    <div class='eight columns'>
      <div>
        <h2>
          <a href='#'>
            Shay Howe
          </a>
          owes you $65 for
          <a href='#'>
            Cubs Game Tickets
          </a>
        </h2>
      </div>
    </div>
  </div>
</body>
